<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias tempore voluptatem adipisci, delectus rem labore amet rerum eos numquam. Similique, et fugit nobis architecto ab obcaecati repellat voluptatem quidem dolorum!</li>
        <li>Consequuntur a fugiat debitis iusto quibusdam saepe eligendi numquam autem placeat, voluptates quae esse ipsam hic, dignissimos fuga. Accusantium at ut adipisci perspiciatis eum veniam odit, excepturi autem quaerat officia!</li>
        <li>Repellat aperiam minus inventore debitis beatae error sunt quisquam nihil itaque. Praesentium, voluptate. Consectetur, dolorem pariatur vitae, labore suscipit unde quibusdam necessitatibus debitis dolores eaque tempore ipsum vero nobis similique.</li>
        <li>Voluptatibus libero, vero quibusdam necessitatibus magnam veniam nulla enim eveniet, laborum voluptatum dignissimos, tempora rerum recusandae quae nesciunt voluptates numquam ipsam? Eum quaerat dolor eveniet quis repudiandae atque ab temporibus.</li>
        <li>In ea doloremque modi corrupti sequi praesentium aperiam tempora facere, eligendi cupiditate cumque qui, repellendus quam iure facilis tempore eaque similique. Sunt nesciunt, perspiciatis quidem ipsa itaque voluptates dolorum repellat.</li>
        <li>Laboriosam, unde? Odit fugiat et adipisci laboriosam, incidunt fuga nemo, amet rem aut earum illo doloribus dolores voluptate quod quis ipsum illum dolorum quo sapiente nostrum nihil veritatis eum. Modi!</li>
        <li>Ullam saepe accusamus labore laborum ea quo modi ipsa reprehenderit, temporibus eos culpa sapiente voluptate sequi blanditiis incidunt facilis eaque quisquam voluptas rerum. Dignissimos, totam est! Dolor officiis quasi laudantium.</li>
        <li>Itaque sequi architecto illo temporibus sit molestiae! Quam dolore id distinctio sint quia ratione laboriosam aspernatur sed deleniti ab tempora laudantium minima sit, asperiores, et assumenda tenetur. Tenetur, accusamus a.</li>
        <li>Ipsam sit nemo deleniti tempore, accusantium quos sint adipisci, corporis eligendi labore doloribus tempora, sed blanditiis illum quas? Modi quisquam nemo explicabo? Esse nihil voluptate assumenda, porro dolore ex quo.</li>
    </ol>  
    <script src="script.js"></script>  
</body>
</html>