<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        #capa {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        #cargando {
            color: white;
        }
        img {
            transition: 3s;
            width: 100%;
            height: 0;
        }
        .transition {
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="capa">
        <h1 id="cargando">Cargando...</h1>
    </div>
    <img src="https://loremflickr.com/1920/1048">
    <img src="https://source.unsplash.com/random">
    <img src="https://loremflickr.com/1920/1048">
    <img src="https://source.unsplash.com/random">
    <img src="https://loremflickr.com/1920/1048">
    <script>
        capa=document.getElementById("capa");
        imagenes=document.querySelectorAll("img");
        window.addEventListener("load", (ev) => {
            capa.style.display = "none";
            imagenes[0].classList.add("transition");
        });
        imagenes[0].addEventListener("transitionend", (ev) => {
            console.log(this);
            imagenes[1].classList.add("transition");
        });
    </script>
</body>
</html>