<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 16 - EVA2</title>
</head>
<body>
    <form action="">
        <table>
            <tr>
                <td><label for="nombre">Nombre</label></td>
                <td><input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required></td>
            </tr>
            <tr>
                <td><label for="email">Email</label></td>
                <td><input type="text" id="email" name="email" placeholder="ejemplo@um.es" required></td>
            </tr>
            <tr>
                <td><label for="tel">Teléfono</label></td>
                <td><input type="text" id="tel" name="tel" placeholder="Ej. +34668899999" required></td>
            </tr>
            <tr>
                <td><label for="pais">País</label></td>
                <td><input type="text" id="pais" id="pais" required></td>
            </tr>
        </table>
        <button id="submit" type="submit">Enviar</button>
    </form>
    <script src="script.js"></script>
</body>
</html>