<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 19 - EVA 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" method="get" id="form">
        <label for="dni">DNI</label>
        <input type="text" id="dni" name="dni">
        <label for="nombre">Nombre y apellidos</label>
        <input type="text" id="nombre" name="nombre">
        <label for="direccion">Dirección</label>
        <input type="text" id="direccion" name="direccion">
        <label for="ciudad">Ciudad</label>
        <input type="text" id="ciudad" name="ciudad">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <button type="button" id="anterior" value="0">Anterior</button>
        <button type="button" id="siguiente" value="0">Siguiente</button> 
    </form>
       
    <script src="script.js"></script>
</body>
</html>