<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 13 - EVA2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="capa">
        <h1 id="cargando">Cargando...</h1>
    </div>
    <img src="https://loremflickr.com/1920/1048">
    <img src="https://source.unsplash.com/random">
    <img src="https://picsum.photos/1920">
    <img src="https://source.unsplash.com/random">
    <img src="http://placeimg.com/1000/1000/any">
    <script src="script.js"></script>
</body>
</html>